import { Cliente } from './cliente';
export const CLIENTES: Cliente[] = [
  {
    id: 1,
    nombre: 'Carlos',
    apellido: 'Diaz',
    email: 'carlodiaz@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 2,
    nombre: 'Camilo',
    apellido: 'Solarte',
    email: 'camsolarte@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 3,
    nombre: 'Andres',
    apellido: 'Botina',
    email: 'andrbotina@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 4,
    nombre: 'Faver',
    apellido: 'Ordonez',
    email: 'favor@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 5,
    nombre: 'Oscar',
    apellido: 'Pantoja',
    email: 'pantojaoscar@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 6,
    nombre: 'Luis',
    apellido: 'Benavidez',
    email: 'luisbena@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 7,
    nombre: 'Miguel',
    apellido: 'Narvaez',
    email: 'mignarva@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 8,
    nombre: 'Jhorlen',
    apellido: 'Rodriguez',
    email: 'jhordiguez@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 9,
    nombre: 'Jonathan',
    apellido: 'Puetate',
    email: 'pochas@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 10,
    nombre: 'Jhon',
    apellido: 'Guaquez',
    email: 'jhonquez@umariana.edu.co',
    createAt: '2017-02-15',
  },
  {
    id: 11,
    nombre: 'Daniel',
    apellido: 'Bastidas',
    email: 'daniba@umariana.edu.co',
    createAt: '2017-02-15',
  },
];
